<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template easy</title>
</head>
<body>
    <h1>Este es el template mas sencillo que existe</h1>
    <h3>Este es una plantilla <i>Estatica</i></h3>
</body>
</html>